{
  "name": "@dsh-external/dsh-client-ui-deepseek-account",
  "description": "DeepSeek 账户信息面板 — 余额与 Token 用量实时查看（dsh web GUI 插件）",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "license": "MIT",
  "files": [
    "lib",
    "cordis.patch.yml",
    "package.json"
  ]
}
